<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
 xmlns:blogChannel="http://backend.userland.com/blogChannelModule"
 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:admin="http://webns.net/mvcb/"
>
  <channel>
    <title>@@TITLE@@</title>
    <link>@@WEBSITE@@</link>
    <description>@@DESCRIPTION@@</description>
    <language>en</language>
    <copyright>Copyright © 2010, example.org</copyright>
    <pubDate>Fri, 01 Jan 2010 00:00:00 GMT</pubDate>
    <lastBuildDate>Fri, 01 Jan 2010 00:00:00 GMT</lastBuildDate>
    <managingEditor>@@EMAIL@@ (@@AUTHOR@@)</managingEditor>
    <webMaster>@@EMAIL@@ (@@AUTHOR@@)</webMaster>
  </channel>
</rss>
